namespace GameLibrary.Scripting {
    internal enum Op : byte {
        Add,
        Call,
        Class,
        CloseUpvalue,
        Closure,
        Constant,
        Divide,
        DefineGlobal,
        Equal,
        False,
        Has,
        GetGlobal,
        GetIndex,
        GetLocal,
        GetProperty,
        GetUpvalue,
        Greater,
        Jump,
        JumpIfFalse,
        Less,
        Loop,
        Multiply,
        Negate,
        Nil,
        Not,
        Pop,
        Print,
        Return,
        SetGlobal,
        SetIndex,
        SetLocal,
        SetProperty,
        SetUpvalue,
        Subtract,
        True,
    }
}
